main{
    margin: 0 auto;
    max-width: 1200px;
}
.head{
    background-color: grey;
    display:grid;
    grid-template-columns:100px 150px 1fr;
    justify-content: space-around;
}
.logo{
    grid-column:2/3;
    margin-top: 7px;
    border-radius: 100px;
    box-shadow: 1px 1px 4px 1px black;
}

.siteTitle{
    background-color:grey;
    grid-column:3/4;
}
ul{
    background-color:black;
    justify-content:space-around;
    display: flex;
    margin:0px;
    padding: 0px;
}
li{
    font-size:2em;
}
a:link{
    color:white;
}
a:hover {
    text-decoration: underline;
    background-color:blue;
}  
a:visited{
    color:white;
}
.town{
    margin-left:100px;
    color:red;
}
.heroimg{
    Margin-left:100px;
    position:relative;
}
.weather{
    max-height:200px;
    max-width:250px;
    float:left;
    margin-top:-350px;
    margin-left:150px;
    position: absolute;
    background-color:white;
}
.fiveDay{
    margin-left:100px
}

.forecast{
    margin:auto;
    max-width:1000px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color:#d3d3d3;
}



.news{
    max-width:1000px;
    margin:auto;
    background-color:#d3d3d3;
}
.artimg{
    float:right;
    margin-left:15px;
    margin-bottom:15px;
}


