<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="list">
            <h1>My List</h1>
        </div>
        <input type="text" class="input">
        <button class="button" onclick="addToList()">Add To List</button>
    </main>
    <script src="main.js"></script>
</body>
</html>