body {
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 300px;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px black ;
}

h1 {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    width: 300px;
    text-align: center;
    color: white;
    border-radius: 1rem 1rem 0 0;
    margin: 0;
    padding: 1rem 0;
}

input, 
button {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border: none;
    outline: none;
    border-radius: 1rem;
    width: 80%;
    margin: 0.5rem;
    padding: 0.5rem;
    transition: 0.5s;
    color: white;
    font-size: 1.5rem;
}

input:focus {
    width: 90%;
}

li {
    padding-left: 0.5rem;
}

li::marker {
    content: '🔥';
}

li:nth-child(even)::marker {
    content: '🧊';
}