<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>WDD 230 Lesson 1 Class Activity</title>
</head>
<body>
    <div class="container p-5">
        <h1 class="jumbotron">WDD 230 Lesson 1 Class Activity</h1>
        <p>For the class activity, you have several choices. Below, the requirements for three small programs are listed. With your group, choose one of them to start. If you complete it, select another one and start working on it. See how much you can accomplish during the class period. You may choose from the following:</p>        
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  List of Items
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>This will be a great exercise that incorporates html, css and JavaScript.</p>
                  <ul>
                    <li>Make a bulleted list of 10 items. </li>
                    <li>Below the list have an input field and button that will add new items to this list when submitted.</li>
                    <li>Style every other bullet in the list.</li>
                    <li>Make it look nice :)</li>
                    <li>Everything should be responsive for mobile, tablet and desktop screens</li>
                    <li>If you don't know how to do everything it is ok try your best!</li>
                  </ul>
                  <p>Here is an example of what this will look like: </p>
                  <img src="images/list.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Favorite Names
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>This is another exercise that will incorporate html, css and JavaScript. The requirements are as follows:</p>
                  <ul>
                    <li>Include an input for a user to insert a comma delimited list of names</li>
                    <li>A button below the input will call a function that will split the string into an array, and then put that array into an unordered html list with alternating styles for each entry</li>
                    <li>There should be an additional button to toggle the bullets of the unordered list</li>
                    <li>Everything should be responsive for mobile, tablet and desktop screens</li>
                  </ul>
                  <p>Here is an example of what this could look like: </p>
                  <img src="images/names.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Multiplication Table
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>This exercise is much heavier on the JavaScript side of things than anything else but is a great exercise. The requirements are as follows: </p>
                  <ul>
                    <li>An input is provided with a label for the user to input how large of a Multiplication Table they want to generate via JavaScript</li>
                    <li>The button, when pressed, will call a JavaScript function that will build an html table, while doing the arithmetic using a series of loops</li>
                    <li>Add style to show all squared values (the diagonal line seen below)</li>
                  </ul>
                  <p>Here is an example of what this could look like: </p>
                  <img src="images/table.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>