<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>Activity 2</title>
  </head>
  <body>
    <main>
      <section class="smaller">
        <img src="#" alt="#" />
        <h2></h2>
        <ul>
          <li><b>1</b> Domain</li>
          <li><b>UNLIMITED</b></li>
          <li></li>
        </ul>
        <div class="pricing">
          <em>$</em><span>3</span><em>99</em><br />per month
        </div>
        <a href="#"></a>
      </section>
      <section>
        <div id="popular">Most Popular</div>
      </section>
    </main>
  </body>
</html>
