<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <title>WDD 230 Lesson 2 Class Activity</title>
  </head>
  <body>
    <main>
      <div class="container p-5">
        <h1 class="jumbotron">WDD 230 Lesson 2 Class Activity</h1>
        <p>
          This exercise will help you practices creating new pages in html and
          using design principles in css.
        </p>
        <h2>Instructions</h2>
        <ol>
          <li>
            Open up the index.html file there are some missing items we need to
            add or fix.
          </li>
          <li>
            Finish the first section with the class of smaller to hold all the
            info needed.
          </li>
          <li>
            Notice how each of the cards have similar html structure copy over
            the html to make the other two sections complete.
          </li>
          <li>
            Change the info in the 2nd and 3rd section to match the image.
          </li>
          <li>
            Use css to style your page. There are some styles that are already
            there that you will learn about later.
          </li>
          <li>
            Use padding, margin, color, background-color, etc... to style your
            page.
          </li>
          <li>Remember to have fun!</li>
        </ol>
        <h2>Colors used</h2>
        <ul>
          <li>Background color of the body is #e7ecf2.</li>
          <li>Background color of the sections is white.</li>
          <li>Border bottom of the sections is #d1e8fa.</li>
          <li>Font color for li is #889196.</li>
          <li>The a tags for signup have a background of #d8d8d8.</li>
          <li>h2 color is #12aaeb.</li>
          <li>
            The class popular has a background of #12aaeb and color of white.
          </li>
          <li>The class pricing has a color of color: #12aaeb.</li>
        </ul>
        <h2>Fonts used</h2>
        <ul>
          <li>Verdana, Geneva, Tahoma, sans-serif</li>
          <li>Arial, Helvetica, sans-serif</li>
        </ul>
        <h2>Example</h2>
        <p>Here is an example of what this will look like:</p>
        <img
          src="images/activity02.png"
          class="img-fluid"
          alt="Activity Example"
        />
      </div>
    </main>
  </body>
</html>
